spring.application.name=housefit
server.port=9080
server.address=0.0.0.0
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=prod

# DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=housefit-backend

# AWS
aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-east-1
aws.s3.bucket=housefit-customer-reports

# File Upload
file.upload-dir=./uploads

# Logging Configuration
logging.config=classpath:logback-spring.xml
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.alikuslu.housefit=DEBUG
logging.level.org.springframework.web=INFO
