input {

  tcp {
    port => 6000
    codec => json
  }

  http {
    port => 8080
    codec => json
  }

  file {
    path => "/usr/share/logstash/data/sample.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }

    mutate {
      add_field => { "environment" => "prod" }
    }

    if [clientIp] {
      geoip {
        source => "clientIp"
        target => "geoip"
      }
    }

    if [correlationId] {
      mutate {
        add_field => { "trace_id" => "%{correlationId}" }
      }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "housefit-logs-%{+YYYY.MM.dd}"
  }
}